<HTML>
<HEAD>
<script type="text/javascript" src="https://x5adminw.ytel.com/dist/main/js/v1_libs_X5-Admin.min.js"</script>"
<SCRIPT>
var keyarray=new Array();
function generateReport(isDownload)
        {        	
		    var display_type ='TEXT';
            var user_group = '-ALL-';
            var shift = 'ALL';
            var group = '-ALL-';
            var startAndEndDate ='2016-04-19,2016-04-19';
            var datesArray = startAndEndDate.split(",");
            var startdate=datesArray[0];
            var enddate=datesArray[1]; 
            
            keyarray = [];             
           
			             
                $.ajax({
                    url: 'https://x5adminw.ytel.com/AgentReport/agentStatusDetailReport/AgentReport/ajaxGetStatusData.json',
                    type: 'post', data: {'startdate': startdate, 'enddate': enddate, 'shift': shift, 'user_group': user_group, 'group': group},
                    dataType: 'json',
                    timeout: 200000,
                    tryCount: 0,
                    retryLimit: 3,
                    async: false,
    				success: function(json) {    
                         $("#ajax-loader").hide();	              	
                    	var upwidth = $("#page-content").width();
    					$("#page-content").attr("style","max-width: "+upwidth+"px;");
    					  if (json.graph_stat_html.length != 0)
                         {
    					  //text output start
                          	$("#mainattgraphdiv").html('');                     
                            var html = '';
                            var counter = 0;
    						var subArraycounter=0;
    					    $('#table-1_wrapper').addClass('custom-dataTable');
    					    
    					    html += "<table>";                            									
                            html += "<thead>";
                            html += "<tr style='display:none'><td>Agent Status Detail Report: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + json.TimeArray['NOW_TIME'] + "</td></tr>";
                            html += "<tr style='display:none'><td>Time Range&nbsp-" + json.TimeArray['query_date_BEGIN'] + "&nbsp;&nbsp;To&nbsp;&nbsp;" + json.TimeArray['query_date_END'] + "</td></tr>";    
                            html += "<tr><td>User Name</td>";
                          
                            while (counter < json.headerArray.length)
                            {
                                var status = json.headerArray[counter];	
                               			                            
                               	html +="<td>"+status+"</td>";                         
                                counter++;
                            }   
    						while (subArraycounter < json.sub_statusesARY.length)
                            {
                                var status = json.sub_statusesARY[subArraycounter];				                            
                               	html +="<td>"+status+"</td>";                         
                                subArraycounter++;
                            }   
    						
                            html +="</tr></thead>";
                            var i = 0;
    						var m=0;
                                while (i < json.AGSname.length)
                                {
                                    html += '<tr><td style="white-space:nowrap;"><a href="../UserStatsReport/index/'+json.AGSname[i]+'">'+ json.AGSuser[i] + ' - ' + json.AGSname[i] + '</a></td>';								
                                   	var counter = 0;
    								var avgcnt=0;
    								while (counter < json.headerArray.length)
    		                        {
    		                        	if(json.headerArray[counter]==' DNC/CI')
    		                        	{
    		                        		
    		                        	 html += '<td>' + json.graph_stat_display[i][counter] + '</td>';
    		                        	 counter++;
    		                        	}
    		                        	else
    		                        	{
    		                        	 var showValue=json.graph_stat_display[i][counter];		                      
    		                        	 html += '<td>' + showValue + '</td>';
    		                        	 counter++;
    		                        	}
    		                        }
    								for(m=0;m<json.avg_display[i].length;m++)
    		                        { 
    		                         var showValue=json.avg_display[i][m];		                       
    								 html += '<td>' + showValue + '</td>';
    								}
                                    html += '</tr>';								
                                    i++;
                                }
    							html += '<tr><td> TOTAL</td>';
    							var totalCount=0;
    							var totalSubCount=0;
    							for(totalCount=0;totalCount<json.TOTALLArray.length;totalCount++)
    		                    { 
    		                    	 
    								 html += '<td>' + json.TOTALLArray[totalCount]+ '</td>';
    							}
    							for(totalSubCount=0;totalSubCount<json.TOTALSUMStatusArray.length;totalSubCount++)
    		                    { 
    		                    	
    								 html += '<td>' + json.TOTALSUMStatusArray[totalSubCount]+ '</td>';
    							}
    							
    							 html += '</tr></table>';
    							 $("#mainattgraphdiv").html('<div id="dvData">'+html+'</div>');		
    							 if(isDownload=='yes')
    			                {
    			            	  var el = document.getElementById('export');
    							  el.click();
    			                }					
    			                if(display_type!="TEXT")
    				   			{
    			            		$("#dvData").attr("style","display: none");
    			            	}
    			            	else
    		            	    {
    		            		return false;
    		            	    }
                            
                          //text output end
                          
                          
                          //html start 
                            var html = '';
                            html = '<div id="header">AGENT STATUS DETAIL REPORTS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + json.TimeArray['NOW_TIME'] + '</div>';
                            html += '<div id="time">Time Range&nbsp-' + json.TimeArray['query_date_BEGIN'] + '&nbsp;&nbsp;To&nbsp;&nbsp;' + json.TimeArray['query_date_END'] + '</div>';
                            $("#Timeinfo").html(html);
                            var html = '';
    
                            $("#mainattgraphdiv").html('');
                           
                            var html = '';
                            var counter = 0;
                            while (counter < json.headerArray.length)
                            {
                                html = '';
                                var status = json.headerArray[counter];
                                html += "<table id='" + "maingraphtable" + counter + "'  class=' table table-bordered datatable dataTable'" + "><thead><tr><th colspan='2'><center>" + status + "</center></th></tr></thead><tbody></tbody></table>";
                                $("#mainattgraphdiv").append(html);
                                var i = 0;
                                html = '';
                                while (i < json.AGSname.length)
                                {
                                    html += '<tr><td style="width:200px;"> ' + json.AGSuser[i] + ' - ' + json.AGSname[i] + '</td>';
    
                                    if (json.graph_stat_html[i][counter] > 0) 
                                    {
                                    	
                                    	var showValue=json.graph_stat_html[i][counter];                                	
                                        html += "<td>";
                                        html += "<div class ='progress progress-striped active'>";
                                        html += "<div class='progress-bar progress-bar-danger' style='text-align: right; left: 15px;width:" +showValue + "%\'>";
                                        html += "<span style='background-color:#900;'>" + json.graph_stat_display[i][counter] + "</span></div></td></tr>";
                                    }
                                    else
                                        html += "<td>" + json.graph_stat_display[i][counter] + "</td></tr>";
                                    i++;
                                }
                                html += '<tr><th> TOTAL   &nbsp;&nbsp;&nbsp;&nbsp;AGENT:&nbsp;'+ json.AGSname.length +'</th><th> ' + json.TOTALLArray[counter] + ' </th></tr>';
                                $("#maingraphtable" + counter).append(html);
                                var array=new Array('maingraphtable'+counter,status);
                                keyarray.push(array);
                                counter++;
                            }
    
                           
    
                       $("#statusgraphdiv").html('');
                            var html = '';
                            var counter = 0;
                            while (counter < json.sub_statusesARY.length)
                            {
                                html = '';
                                var status = '';
                                if (json.sub_statusesARY[counter] !== null)
                                {
                                    status = json.sub_statusesARY[counter]
                                }
                                else
                                {
                                    status = 'NOT SET';
                                }
                                html += "<table id='" + "graphtable" + counter + "'  class=' table table-bordered datatable dataTable'" + "><thead><tr><th colspan='2'><center>" + status + "</center></th></tr></thead><tbody></tbody></table>";
                                $("#statusgraphdiv").append(html);
                                var i = 0;
                                html = '';
                                while (i < json.AGSname.length)
                                {
                                    html += '<tr><td style="width:200px;">' + json.AGSuser[i] + ' - ' + json.AGSname[i] + '</td>';
    
                                    if (json.avg_value[i][counter] > 0)
                                    {
                                      
                                       var showValue=json.avg_display[i][counter];                                  
                                        html += "<td ><div class ='progress progress-striped active'>";
                                        html += "<div class='progress-bar progress-bar-danger' style='text-align: right; left: 15px;width:" + ((100*showValue)/json.finalSubArrayMax[counter]) + "%\'>";
                                        html += "<span style='background-color:#900;'>" + showValue+ "</span></div></td></tr>";
                                    }
                                    else
    
                                        html += "<td>" + json.avg_display[i][counter] + "</td></tr>";
                                    i++;
                                }
                                html += '<tr><th> TOTAL &nbsp;&nbsp;&nbsp;&nbsp;AGENT:&nbsp;'+ json.AGSname.length +' </th><th> ' + json.TOTALSUMStatusArray[counter] + ' </th></tr>';
                                 $("#graphtable" + counter).append(html);
                                 var array=new Array('graphtable'+counter,status);
                                 keyarray.push(array);
                                counter++;
                            }
    					  //html end
    
                        }
                        else
                        {
                        	 
                             $("#mainattgraphdiv").html('');
                             $("#statusgraphdiv").html('');
                             $("#header").html('No Data Available ');
                             $("#time").html('');
                          
                        }
    
                    }
                });
                var html= "<table id='" + "maintable" + "'  class=' table table-bordered datatable dataTable ourTable'" + "><thead></thead><tbody></tbody></table>";
                $("#main").html('');
                $("#main").append('<h3>CALLS STATS BREAKDOWN:&nbsp;&nbsp;&nbsp;&nbsp;</h3>');     
                $("#main").append(html);
                var headerrow="<tr>";
                $.each(keyarray, function(k, v) {	
    			 headerrow +='<th><a  onclick='+"showDiv('"+v[0]+"')"+'>'+v[1]+'</a></th>';		
    			});
    			headerrow+="</tr>";
    			if(display_type=='HTML')
    			{
    			 $("#maintable thead").append(headerrow);
    			}
    			showDiv("maingraphtable"+"0");
		  
			
        }
        function showDiv(id)
		{
		$.each(keyarray, function(k, v) {
			
				if(v[0]==id)
					$("#"+id).show();
				else
					$("#"+v[0]).hide();
			});

		}
        </SCRIPT>
        </HEAD>

        <BUTTON TYPE="BUTTON" ONCLICK="generateReport('yes')">Click Me</BUTTON>
        </HTML>
